Views/MainPageView.xaml

<UserControl x:Class="Reminder.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reminder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="1195"
             Background="DarkSlateGray">
    <Grid
        Margin="5"
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="+"
                Width="40"
                Height="40"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Background="Black"
                BorderBrush="Black"
                Cursor="Hand"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <ListView 
                Style="{DynamicResource MaterialDesignListView}">
                <ListItem/>
                <ListItem/>
                <ListItem/>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Label 
                                    Content="Testing message!"/>
                                <Label 
                                    Content="21.11.2022"/>
                                <Button Content="Delete" Cursor="Hand"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
