Views/NewReminderView.xaml

<Window x:Class="Reminder.Views.NewReminderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Reminder.Views"
        mc:Ignorable="d"
        Title="Добавление нового напоминания" MinHeight="420" MinWidth="400"
        Height="420" Width="400"
        Background="Black">
    <Grid 
        Background="AliceBlue" 
        Margin="5">
        <StackPanel Orientation="Vertical">
            <TextBox 
                Grid.Row="1"
                Margin="5 20 5 5"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Название напоминания"/>

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                TextWrapping="Wrap"
                MaxLength="40"
                Margin="5 20 5 0"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Описание" />

            <Grid
                Margin="5 20 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DatePicker
                    Grid.Column="0"
                    Width="140"
                    materialDesign:HintAssist.Hint="Дата"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                </DatePicker>

                <materialDesign:TimePicker
                    Grid.Column="1"
                    Is24Hours="True"
                    Width="140"
                    materialDesign:HintAssist.Hint="Время"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </Grid>

            <Grid Margin="5 50 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock
                            Text="Подтвердить" />
                    </Button>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40"
                        Width="90"
                        materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock
                            Text="Отмена" />
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
